# Config file travis.yml
# for travis emulator and other PYPI packages
# Can used both in local travis emulator both in travis environment
# version 0.1.6

language: python
sudo: false

python:
  - "2.7"

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml  # because pip installation is slow
      - python-simplejson

before_install:
  - PYTHONPATH=${PKGPATH}

env:
  global:
  - TESTS="0" LINT_CHECK="0" BASH_CHECK="0" TRANSIFEX="0"

  matrix:
  - LINT_CHECK="1" BASH_CHECK="1" DEV_ENVIRONMENT=${PKGNAME} TESTS="1"

virtualenv:
  system_site_packages: true

install:
  - git clone --depth=1 https://github.com/zeroincombenze/tools.git
  # Run if local travis emulator and travis emulator itself
  - [ "${PWD:0:19}" == "/opt/odoo/dev/pypi/" -a "$PKGNAME" == "travis_emulator" ] && export PATH=$PRJPATH/_travis:${PATH} || true
  # Run if local travis emulator and all other packages
  - [ "${PWD:0:19}" == "/opt/odoo/dev/pypi/" -a "$PKGNAME" != "travis_emulator" ] && export PATH=$TOOLS_PATH:${PATH} || true
  # Run outside local travis emulator or all other packages
  - [ "${PWD:0:19}" != "/opt/odoo/dev/pypi/" ] && export PATH=$TRAVIS_BUILD_DIR/tools/travis_emulator/_travis:${PATH} || true
  - echo $PATH

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success

