# Odoo yaml template for travis-ci
# __version__=0.2.2.2
# Can used both in local travis emulator both in travis environment
# Notice: in local travis emulator macroes are substituted at 2 layers:
# - format: ${macro} are replaced before execution (at travis.yml read)
# - format: $macro are replace by shell during execution

language: python
sudo: false
cache:
  apt: true
  directories:
    - $HOME/.cache/pip

python:
  - "2.7"

git:
  submodules: false

addons:
  apt:
    sources:
#    Search your sources alias here:
#      https://github.com/travis-ci/apt-source-whitelist/blob/master/ubuntu.json
    packages:
      - shellcheck
#     Search your packages here:
#       https://github.com/travis-ci/apt-package-whitelist/blob/master/ubuntu-precise
#     For wkhtmltopdf, see the env section below

before_install:
  - export TRAVIS_DEBUG_MODE="1"
  # Tools are used to test themselves packages
  - cp -R ${TRAVIS_BUILD_DIR}/maintainer-quality-tools ${HOME}
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - export PATH=${TRAVIS_BUILD_DIR}/travis_emulator/_travis:$PATH
  - export OPTS="$OPTS"

install:
  - travis_install_env tools

env:
  global:
  - TESTS="0" LINT_CHECK="0" BASH_CHECK="0" TRANSIFEX="0"

  matrix:
  - LINT_CHECK="0" BASH_CHECK="0" TESTS="1" MODULE_PATH=${TRAVIS_BUILD_DIR}/clodoo PYTHONPATH=${TRAVIS_BUILD_DIR}:${TRAVIS_BUILD_DIR}/clodoo
  - LINT_CHECK="0" BASH_CHECK="0" TESTS="1" MODULE_PATH=${TRAVIS_BUILD_DIR}/z0lib PYTHONPATH=${TRAVIS_BUILD_DIR}:${TRAVIS_BUILD_DIR}/z0lib
  - LINT_CHECK="0" BASH_CHECK="0" TESTS="1" MODULE_PATH=${TRAVIS_BUILD_DIR}/zar PYTHONPATH=${TRAVIS_BUILD_DIR}:${TRAVIS_BUILD_DIR}/zar
  - LINT_CHECK="0" BASH_CHECK="0" TESTS="1" MODULE_PATH=${TRAVIS_BUILD_DIR}/zerobug PYTHONPATH=${TRAVIS_BUILD_DIR}:${TRAVIS_BUILD_DIR}/zerobug

script:
  - cd $MODULE_PATH; pwd
  - travis_run_tests ${OPTS}

after_success:
  - cd ${TRAVIS_BUILD_DIR}/clodoo; travis_after_tests_success ${OPTS}
  - cd ${TRAVIS_BUILD_DIR}/z0lib; travis_after_tests_success ${OPTS}
  - cd ${TRAVIS_BUILD_DIR}/zar; travis_after_tests_success ${OPTS}
  - cd ${TRAVIS_BUILD_DIR}/zerobug; travis_after_tests_success ${OPTS}
  - cd ${TRAVIS_BUILD_DIR}; travis_after_tests_success zerobug,zar ${OPTS}

